# Sample-App

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fetch/: MyApp.kt  Util.kt
app/src/main/java/com/example/fetch/data/model/: FetchResult.kt
app/src/main/java/com/example/fetch/data/repository/: FetchRepository.kt
app/src/main/java/com/example/fetch/data/service/: FetchService.kt
app/src/main/java/com/example/fetch/di/: AppModule.kt
app/src/main/java/com/example/fetch/ui/: FetchResultAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_fetch_string.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
